<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Simulador de memória cache</title>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            Simulador de Gerenciamento de Memória Cache
        </header>
        
        <main>
            <div class="left-side">
                <div class="first-row">
                    <div class="panel" id="inputs">
                        <form id="values">
                            <div class="legend">
                                Painel de entrada

                                <div id="reset" class="control push">
                                    <i class="fa fa-eraser"></i>
                                </div>
                            </div>

                            <div class="input text">
                                <label for="address">Endereço</label>
                                <input type="text" id="address" placeholder="Qual o endereço da célula da memória cache?">
                            </div>

                            <div class="input text">
                                <label for="value">Valor</label>
                                <input type="text" id="value" placeholder="O que quer escrever neste endereço?">
                            </div>

                            <div id="controls">
                                <div class="input button push">
                                    <button type="button" id="read">
                                        <i class="fa fa-search"></i> Ler
                                    </button>
                                </div>

                                <div class="input button">
                                    <button type="button" id="write">
                                        <i class="fa fa-edit"></i> Escrever
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="panel" id="stats">
                        <div class="legend">
                            Estatísticas
                        </div>

                        <div class="scrollable">
                            <!-- <div> -->
                                <div class="row">
                                    <span class="description">Acessos</span>
                                    <div id="accesses" class="number push">123</div>
                                </div>
                                
                                <div class="row">
                                    <span class="description">Acertos</span>
                                    <div id="hits" class="number push">123</div>
                                </div>
                                
                                <div class="row">
                                    <span class="description">Faltas</span>
                                    <div id="misses" class="number push">123</div>
                                </div>
                                
                                <div class="row">
                                    <span class="description">Leituras</span>
                                    <div id="reads" class="number push">123</div>
                                </div>
                                
                                <div class="row">
                                    <span class="description">Escritas</span>
                                    <div id="writes" class="number push">123</div>
                                </div>
                                
                                <div class="row">
                                    <span class="description">Acertos na leitura</span>
                                    <div id="readHits" class="number push">123</div>
                                </div>
                                
                                <div class="row">
                                    <span class="description">Acertos na escrita</span>
                                    <div id="writeHits" class="number push">123</div>
                                </div>
                                
                                <div class="row">
                                    <span class="description">Faltas na leitura</span>
                                    <div id="readMisses" class="number push">123</div>
                                </div>
                                
                                <div class="row">
                                    <span class="description">Faltas na escrita</span>
                                    <div id="writeMisses" class="number push">123</div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>

                <div class="panel" id="cache">
                    <div class="legend">
                        Memória cache
                    </div>
                </div>
            </div>

            <div class="panel" id="ram">
                <div class="legend">
                    Memória principal
                </div>
            </div>
        </main>

        <footer>
            Desenvolvido por Ana Caroline, Marlon Luís e Matheus Welter © 2018 - Disponível gratuitamente no <a class="link" target="_blank" href="https://github.com/mlc2307/simulador_memoria_cache">GitHub</a> <i class="fa fa-external-link-alt"></i>
        </footer>

        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/fontawesome-all.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>